{
  "name": "movieql",
  "version": "1.0.0",
  "description": "API DataBase movie. Training by QraphQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SergeyYurch/movies-graphql.git"
  },
  "author": "Sergey Yurchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SergeyYurch/movies-graphql/issues"
  },
  "homepage": "https://github.com/SergeyYurch/movies-graphql#readme"
}
